# PopularMovies

./: .travis.yml  README.md  wrapper.gradle
app/: build.gradle
app/src/androidTest/java/org/ipforsmartobjects/apps/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Movie.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/: Injection.java  MovieItemDetailActivity.java  MovieItemDetailFragment.java  MovieItemListActivity.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/data/: CachedMoviesRepository.java  FavoritesLoader.java  Movie.java  MovieList.java  MovieRepositories.java  MovieRepository.java  MovieResult.java  MoviesServiceApi.java  MoviesServiceApiImpl.java  MoviesServiceApiImplWithoutRx.java  RepositoryContract.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/data/local/: FavoritesDBHelper.java  FavoritesPersistenceContract.java  FavoritesProvider.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/detail/: MovieDetailActivity.java  MovieDetailCastAdapter.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailPictureAdapter.java  MovieDetailPresenter.java  MovieDetailReviewAdapter.java  MovieDetailTrailerAdapter.java  MovieItemDetailActivity.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/detail/adapters/: MovieDetailCastAdapter.java  MovieDetailPictureAdapter.java  MovieDetailReviewAdapter.java  MovieDetailTrailerAdapter.java  MovieDetailVideoAdapter.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/dummy/: DummyContent.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/movie/: MovieAdapter.java  MovieItemDetailFragment.java  MovieListActivity.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/service/: TmdbService.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/settings/: PrefsActivity.java
app/src/main/java/org/ipforsmartobjects/apps/popularmovies/util/: AutoFitGridRecyclerView.java  Constants.java  TheMovieDbApiHelper.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movieitem_detail.xml  activity_movieitem_list.xml  fragment_movie_detail.xml  list_item_cast.xml  list_item_picture.xml  list_item_review.xml  list_item_trailer.xml  list_item_video.xml  movie_detail_view.xml  movie_list.xml  movie_list_content.xml  movie_list_item.xml  movieitem_detail.xml  movieitem_list.xml
app/src/main/res/layout-v21/: list_item_cast.xml  list_item_review.xml
app/src/main/res/layout-w900dp/: movie_list.xml  movieitem_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/ipforsmartobjects/apps/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
