<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin"
        tools:ignore="UseCompoundDrawables">


        <RelativeLayout
            android:layout_width="@dimen/trailer_preview_column_width"
            android:layout_height="@dimen/trailer_preview_column_height">

            <ImageView
                android:id="@+id/video_preview_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@android:drawable/gallery_thumb" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Entitled to an opinion" />

        <TextView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:visibility="gone"
            tools:text="Youtube" />
    </LinearLayout>
</layout>