<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/movie_detail_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/movie_detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/posterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_item_column_height"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="@dimen/movie_item_column_width"
                        android:layout_height="match_parent"
                        tools:src="@drawable/test_poster" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/release_date_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/text_padding">

                            <TextView
                                android:id="@+id/release_date_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/release_date"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                            <TextView
                                android:id="@+id/release_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/text_margin"
                                android:paddingLeft="@dimen/text_margin"
                                android:paddingRight="@dimen/text_margin"
                                android:paddingStart="@dimen/text_margin"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                tools:text="2017" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/duration_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/text_padding">

                            <TextView
                                android:id="@+id/duration_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/duration"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/text_margin"
                                android:paddingLeft="@dimen/text_margin"
                                android:paddingRight="@dimen/text_margin"
                                android:paddingStart="@dimen/text_margin"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                tools:text="1h 50m" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ranking_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/text_padding">

                            <TextView
                                android:id="@+id/ranking_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:labelFor="@+id/ranking"
                                android:text="@string/ranking"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                            <TextView
                                android:id="@+id/ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/text_margin"
                                android:paddingLeft="@dimen/text_margin"
                                android:paddingRight="@dimen/text_margin"
                                android:paddingStart="@dimen/text_margin"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                tools:text="7.0 Rating" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/genre_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/text_padding">

                            <TextView
                                android:id="@+id/genre_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/genre"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            <TextView
                                android:id="@+id/genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="@dimen/text_margin"
                                android:paddingLeft="@dimen/text_margin"
                                android:paddingRight="@dimen/text_margin"
                                android:paddingStart="@dimen/text_margin"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                tools:text="Animation Comedy" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/overview_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/posterContainer"
                    android:orientation="vertical"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:id="@+id/overview_layout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/story_line"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/tagline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/text_padding"
                        android:paddingTop="@dimen/text_padding"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        tools:text="Lannisters never pay anything" />
                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textIsSelectable="true"
                        tools:text="this is the story line" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/trailer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overview_container"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:id="@+id/trailer_layout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trailers"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/trailer_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/trailer_layout_label"
                        android:columnWidth="@dimen/movie_item_column_width"
                        android:orientation="horizontal"
                        app:layoutManager="GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="1" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cast_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trailer_container"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:id="@+id/cast_layout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cast"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cast_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/cast_layout_label"
                        android:columnWidth="@dimen/movie_item_column_width"
                        android:orientation="horizontal"
                        app:layoutManager="GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/review_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cast_container"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:id="@+id/review_layout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/videos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/review_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/review_layout_label"
                        android:columnWidth="@dimen/movie_item_column_width"
                        android:orientation="horizontal"
                        app:layoutManager="GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/review_container"
                    android:padding="@dimen/text_margin">

                    <TextView
                        android:id="@+id/photo_layout_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/photos"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/photo_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/photo_layout_label"
                        android:columnWidth="@dimen/movie_item_column_width"
                        android:orientation="horizontal"
                        app:layoutManager="GridLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:spanCount="1" />

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/loading_failed_detail"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:visibility="gone" />
    </RelativeLayout>
</layout>